@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500&family=Inter:wght@400;500;600&family=Montserrat:wght@300;400;600;700&family=Roboto:wght@400;500&display=swap');
body{
    padding: 0;
    margin: 0;
    font-family: Montserrat;
}
.topNavBar{

  background-color: #27272D;
  width: 100vw;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;

}
.topbar-content{

    width: 227.98px;
    height: 35px;
    padding: 0px 55px 0px 30px;
    
}
.brasilia-text{

    font-family: Montserrat;
    font-size: 12px;
    font-weight: 600;
    line-height: 35px;
    color: white;

}
.brasilia-time{

    font-family: Montserrat;
    font-size: 13px;
    font-weight: 600;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: left;    

}
.pt-time{

    font-family: Montserrat;
    font-size: 13px;
    font-weight: 600;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: left;    

}
.NavBar{
    
    padding-right: 40px !important;
}
.nav-item{
 
    font-family: Montserrat;
    font-size: 13px;
    font-weight: 600;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: left;
    padding-right: 20px;
    padding-left: 20px;
}
.home-banner{
    background-image: url('../images/Hero\ Banner.png');
    height: 500px;
    width: 100vw;
}
.card-form{
    width: 370px;
    height: 610.97px;
    top: 129.13px;
    left: 980px;
    padding: 32px 33px 33px 33px !important;
    border-radius: 30px !important;
    border: 3px solid #E6E6E6 !important;
    
}
.card-body div, span{
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 800;
    line-height: 18px;
    letter-spacing: -0.5px;
    text-align: left;
    color: #3A3A3A;
}
.from-btn{
    width: 100%;
    border: 1px;
    border-radius:30px !important ;
    background-color: #00B9BF !important;
}
.checkBoxText{

    font-family: Montserrat;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;

}

.custom-input{

    width: 304px;
    height: 42px;
    padding: 13px 21px 14px 21px !important;
    border-radius: 25px !important;
    border: 1px solid #27272D !important;

}
.custom-input::placeholder{

    font-family: Montserrat;
    font-size: 12px !important;
    font-weight: 600 !important;
    line-height: 15px !important;
    letter-spacing: 0em !important;
    text-align: left !important;
    color: #00B9BF !important;

}
.card-body textarea {
   
    
    resize: none; /* Prevent textarea from being resizable */
    outline: none; /* Remove the default focus outline */
    border-radius: 25px !important;
    border: 1px solid #27272D !important;
}

.blue-card{
    width: 730px;
    height:178.72px;
    left: 110px;
    padding: 50px 70px 50px 70px;
    border-radius: 27px !important;

}
.blue-card{
    background: linear-gradient(93.68deg, #008FBF 6.37%, #00B9BF 100.01%);
    margin-top: -70px;

}
.best-seller-img{

    width: 60px;
    height: 60px;
    margin-right:25px;
}
.best-seller-text span{
    font-family: Montserrat;
    font-size: 26px;
    font-weight: 800;
    line-height: 33px;
    letter-spacing: 0em;
    text-align: left;
    color: white;
}
.image-gallary{
    margin-top: 400px;
}
.image-container {
    position: relative;
    overflow: hidden;
    padding-top: 40px;

}

.div-img {
    max-width: 100%;
    height: auto;
}

.div-text {
    position: absolute;
    bottom: 20%;
    left: 40%;
    background-color: #FFFFFF;
    color: #00B9BF;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 15px;
    text-align: center;
}
.img-heading{
    font-family: Montserrat;
    font-size: 26px;
    font-weight: 800;
    line-height: 14px;
    letter-spacing: 0em;
    text-align: left;
    color: #27272D;
}
.blue-card-2{
    width: 97%;
    height:160px;
    padding: 50px 70px 50px 70px;
    border-radius: 27px !important;
    background: linear-gradient(93.68deg, #008FBF 6.37%, #00B9BF 100.01%);

}

.card-box-content{

    width:386px;
    height: 60px;
    padding: 20px 0.01px 0px 20px;
    border-radius: 10px;
    border: 2px;
    gap: 10px;
    background: linear-gradient(96.09deg, #008FBF 13.1%, #00B9BF 92.33%);
}
.card-content span{
    font-family: Montserrat;
    font-size: 26px;
    font-weight: 800;
    line-height: 33px;
    letter-spacing: 0em;
    text-align: left;
    color: white;
}
.card-box-content span{
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0em;
    color: white;
}
.passport-section{
    margin-top: 140px;
}
.img-box img{
    width: 100%;
    height: 640px;
    border-radius: 0px 15px 0px 0px;
}
.headline-img img{
    width: 40px;
    height: 40px;
}
.headline-text span{
    
    font-family: Montserrat;
    font-size: 30px;
    font-weight: 800;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #27272D;

    

}
.passport-text p{

    font-family: Montserrat;
    font-size: 15px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0em;
    text-align: left;
    padding-top: 20px;
    padding-left: 55px;
    color: #27272D;

}
.passport-btn{
    margin-left: 150px;
}
.passport-btn a{

    text-decoration: none;
    padding: 10px;
    border-radius: 10px;
    border: 4px solid;
    border-color: linear-gradient(95.62deg, #008FBF 10.43%, #00B9BF 77.24%);

}
.passport-btn a span{

    font-family: Montserrat;
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0em;
    text-align: left;
    color:  #27272D;

}
.avg-deadlines{

    background: linear-gradient(144.31deg, #00B9BF 20.9%, #008FBF 106.96%);

}
.design-sem-1 img{
    height: 40px;
    width: 40px;
}
.design-sem1-text .heading-span{

    font-family: Montserrat;
    font-size: 30px;
    font-weight: 800;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
    

}
.design-sem1-text{
    margin: 10px 20px;

}
.design-sem1-p{
    padding-top: 50px;

    
}
.design-sem1-p , p{
    text-align: left;
    font-family: Montserrat;
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
    
}
.table-primary {
    --bs-table-bg: #028ba5 !important;
}

table th{
 
    font-size: 14px;
    font-weight: 800;
    line-height: 14px;
    letter-spacing: -0.5px;
    text-align: left;
    color: white !important;
}
.table-btn a{

    text-decoration: none;
    padding: 10px;
    border-radius: 10px;
    border: 4px solid;
    background: linear-gradient(144.31deg, #00B9BF 20.9%, #008FBF 106.96%);
    border: 4px solid;
    border-color: linear-gradient(95.36deg, #00B9BF 38.33%, #008FBF 95.05%);



}

.table-btn a span{

    font-family: Montserrat;
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0em;
    text-align: left;
    color:  #ffffff;

}
.table-text span{
    color: white;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    padding-bottom: 10px;

}
/* portuguese-nationality-timeline */
.portuguese-nationality-timeline{

    padding-top: 100px;
    background: #00B9BF;

}
.timeline-head-itmes{
    text-align: center;
}
.timeline-head-itmes span{
    font-size: 30px;
    font-weight: 800;
    line-height: 14px;
    letter-spacing: -0.5px;
    color: white;
}
.timeline-head-itmes img{
    padding-top: 40px;
}
.item-num span{
    color:#58F0F5;
    font-size: 60px;
    font-weight: 800;
    line-height: 34px;
    letter-spacing: -0.6000000238418579px;
    text-align: center;
}
.item-content .item-head span{
    font-size: 26px;
    font-weight: 800;
    line-height: 34px;
    letter-spacing: -0.6000000238418579px;
    text-align: left;
    color: #27272D;
}
.item-content {
    padding-left: 50px;
}
.item-content .item-text span{

    font-size: 20px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: -0.6000000238418579px;
    text-align: left;
    color: white;

}
.total-div{
    display: flex;
    justify-content: center;
}
.passport-section-img{
    position: absolute;
    left: 100px;
}
.passport-section-banner{
    background: linear-gradient(91.79deg, rgba(0, 185, 191, 0.8) 13.1%, rgba(0, 143, 191, 0.8) 98.12%);
    width: 1162px;
    height: 189px;
    top: 335px;
    border-radius: 10px;
    position:relative ;
}
.passport-section-banner-head h1{
    font-size: 90px;
    font-weight: 900;
    line-height: 40px;
    letter-spacing: -0.055em;
    text-align: left;
    color: white;
}
.passport-section-banner-content{
    text-align: left;
    padding-left: 25px;
}
.passport-section-banner-content h2{

        font-size: 50px;
        font-weight: 700;
        line-height: 40px;
        letter-spacing: -0.055em;
        text-align: left;
        color: white;

}
.passport-section-banner-content, .passport-section-banner-text, .passport-section-banner-link{

    font-size: 30px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: -0.055em;
    color: white;

}
.section-1{
    background-image: url(../images/div.mapa.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 500px; 
    
}
.map1{
    position:absolute;
}
.map1-icon{
    position:relative;
    left: 15px;
}
.map2{
    position:absolute;
}
.map2-icon{
    position:relative;
    top: 170px;
    left: 240px;
}
.lower-ma-side-content h2{
    font-family: Montserrat;
    font-size: 30px;
    font-weight: 800;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    background: linear-gradient(92.48deg, #00B9BF 0%, #008FBF 99.83%);
    -webkit-background-clip: text; /* For Safari/Chrome */
    background-clip: text;
    color: transparent;

}
.global-text-design{
    font-size: 30px;
    font-weight: 800;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #27272D;
}
.global-text-design-p{
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    padding-top: 10px;
}
.lower-ma-side-content h3{

    font-size: 30px;
    font-weight: 800;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #27272D;

}
.lower-ma-side-content p{

    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    padding-top: 10px;
    

}
.content-text{
    padding-top: 150px;
    padding-bottom: 150px;
    padding-right: 150px;
    padding-left: 113px;
}
.country-font{
    font-family: DM Sans;
    font-size: 24px;
    font-weight: 500;
    line-height: 34px;
    letter-spacing: -0.6000000238418579px;
    text-align: left;
    color: #FFFFFF;
    
}
.home-banner-abetura{
    background-image: url('../images/Hero\ Banner2.png');
    background-size: cover;
    height: 500px;
    width: 100vw;
    background-position-x: center;
}

.section-2{
    background-color: #EDFBF3;
    max-width: 1138px !important;
    height: 764px;
    top: 50px;
    position: relative;
    border-radius: 20px;
}
.green-box{
    background-color: #42C256;
    width: 215px;
    height:48px;
    padding: 12px 24px 12px 24px;
    border-radius: 8px;
    color: white;
    font-size: 15px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: center;


}
.green-box-heading{
    font-size: 50px;
    font-weight: 700;
    line-height: 55px;
    letter-spacing: 0px;
    text-align: left;
    color: #374456;
    padding-top: 40px;
}
.green-box-p{
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
    color: #1D1D1D;
    padding-top: 40px;
}
.green-box-span{
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
}
.abetura-map1{
    position:absolute;
    
}
.abetura-map1-icon{
    position:relative;
    left: 70px;
    top: 90px;
}
.abetura-map2{
    position:absolute;
    margin-top: 172px;
    ;
}
.abetura-map2-icon{
    position:relative;
    top: 360px;
    left: 300px;
}

.service-card {
    margin: 50px 0;
}

.img-6-1 {
    padding-left: 140px !important;
}
.img-6-2 {
    padding-left: 230px !important;
}
.mask-grup-img{
    overflow: hidden !important;
}
.mask-grup-img img{
    height: 100% !important;
    overflow: hidden;
}

.social-link {
    width: 300px;
    height:82px;
    padding: 23.2px 79.37px 24.21px 30px;
    border-radius: 16px;
    background: #8CE3DE;
    margin-top: 40px;
}
.home-banner-index{
    background: linear-gradient(99.26deg, #00B9BF 3.31%, #008FBF 96.36%);
    width: 100%;
    height: 766px;
    border-radius: 0px 0px 50px 50px;
}
.index-banner-content{
    padding: 110px;
    
}
.index-banner-content h1{

    font-size: 40px;
    font-weight: 800;
    line-height: 51px;
    letter-spacing: 0em;
    text-align: left;
    color: white;

    
}
.index-banner-content p{


    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    

    
}
.index-banner-img{
    right: 160px;
    position: relative;
    top: 115px;
}
.index-banner-btn{

    width: 185px;
    height: 60px;
    top: 485px;
    left: 414px;
    padding: 0px 30px 0px 30px;
    border-radius: 6px;
    background: #060640;
    color: white;
    font-size: 14px;
    font-weight: 500;
    line-height: 15px;
    letter-spacing: 0em;
    text-align: center;

}
.index-sec2-heading{
 
    font-size: 45px;
    font-weight: 700;
    line-height: 55px;
    letter-spacing: 0em;
    text-align: center;

}
.index-sec2-cards img{

    width: 50px;
    height: 50px;
    background-color: #00B9BF;
    border-radius: 10px;
}
.index-sec2-cards{
    border: none !important;
    
}
.index-sec2-cards p{

    font-size: 15px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0em;
    padding-top: 20px;
    color: #27272D;

}
.index-sec2-cards h5{

    font-size: 24px;
    font-weight: 500;
    line-height: 34px;
    letter-spacing: 0em;
    color: #060640;
    padding-top: 10px;

}
.card-round-image img{

    border-radius: 50%;

}
.card-round-image i{

    font-size: 13px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    margin-left: -18px;

}
.nif-span{
font-family: Inter;
font-size: 14px;
font-weight: 500;
line-height: 20px;
letter-spacing: 0em;
text-align: center;
color: #6941C6;
padding: 2px 10px 2px 10px;
background-color: #F9F5FF;
border-radius: 16px;

}
.nacionalidade-span{
font-family: Inter;
font-size: 14px;
font-weight: 500;
line-height: 20px;
letter-spacing: 0em;
text-align: center;
color: #363F72;
padding: 2px 10px 2px 10px;
background-color: #F8F9FC;
border-radius: 16px;

}
.imigração-span{
font-family: Inter;
font-size: 14px;
font-weight: 500;
line-height: 20px;
letter-spacing: 0em;
text-align: center;
color: #026AA2;
padding: 2px 10px 2px 10px;
background-color: #F0F9FF;
border-radius: 16px;

}
.empresas-span{
font-family: Inter;
font-size: 14px;
font-weight: 500;
line-height: 20px;
letter-spacing: 0em;
text-align: center;
color: #C4320A;
padding: 2px 10px 2px 10px;
background-color: #FFF6ED;
border-radius: 16px;

}
.news-section h5{

    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;
    
}
.author{

    font-family: Inter;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    color: #00B9BF;
    
    
}
.news-section{
    border: 1px solid white !important;
}
.p-tag{

    font-size: 15px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0em;
    padding-top: 20px;
    color: #27272D;

}
.input-box{
    width: 545px;
    height:50px;
    border: 1px solid #ffffff;
    padding: 12px 20px 12px 20px;
    margin-bottom: 15px;

}
.input-submit-btn{
    width: 545px;
    height:50px;
    border: 1px solid #ffffff;
    padding: 12px 24px 12px 24px;
    background: #00B9BF;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0em;
    color: white;
 
    

}
.global-text-design-bottom-sec{

    font-size: 54px;
    font-weight: 700;
    line-height: 66px;
    letter-spacing: 0em;
    text-align: left;
    color: #000000;


}
.custom-btn{

    width: 153px;
    height: 51px;
    padding: 8px 16px 8px 16px;
    border-radius: 15px;
    border: 2px solid #58F0F5;
    font-size: 13px;
    font-weight: 600;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: center;
    text-decoration: none;



}
.innner-container-1{
    padding: 100px;
}

.home-banner-nif{
    background-image: url('../images/Hero\ Banner-nif.png');
    background-size: cover;
    height: 500px;
    width: 100vw;
    background-position-x: center;
}
.nif-p-text{

    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    
}
.nif-blue-text{

    font-family: Montserrat;
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    
    
}
.nif-span-text{

    font-family: Montserrat;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    color: #00B9BF;
    
    
}
.check-text{

    font-family: DM Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    color: #193766;
    padding-left: 10px;

}
.nif-img-box{
    width: 445px;
    height: 579px;
    padding-left: 80px !important;
}
.nif-sec2-text p{

    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #000000;

}
.thank-you-page{
    background: linear-gradient(122.87deg, #00B9BF 8.22%, #008FBF 98.06%);
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.page-content h1{
 
    font-size: 45px;
    font-weight: 800;
    line-height: 42px;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;

    
}
.page-content span{
 
    
    font-size: 45px;
    font-weight: 400;
    line-height: 42px;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;
}
.page-content h5{

    font-size: 30px;
    font-weight: 400;
    line-height: 42px;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;
    padding-top: 50px;
    padding-bottom: 50px;
}
.btn-box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
 

}
.thank-you-page-btn{
    width: 272px;
    height: 62px;
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
    margin: 15px;
    font-size: 25px;
    font-weight: 400;
    line-height: 42px;
    letter-spacing: 0em;
    color: #00B9BF;
    text-align: center;
    border: 1px solid white;

}
.home-banner-consult{
    background-image: url('../images/Hero\ Bannerconsult.png');
    background-size: cover;
    height: 500px;
    width: 100vw;
    background-position-x: center;
}
.consult-img-box{
    width: 566px;
    height: 675px;
}
.consult-blue-text{
    font-size: 11px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0.2em;
    text-align: left;
    color: #00B9BF;
    padding-bottom: 10px;
}
.blue-tags-consult{
    width: 104px;
    height:42px;
    padding: 5px 10px 5px 10px;
    border-radius: 15px;
    background-color: #00B9BF;
    text-align: center;
    margin-right: 10px;

}
.blue-tags-consult span{
    
    font-size: 16px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;

}
.blue-tag-group1{
      display: flex;

}
.blue-tag-group2{
      display: flex;
      margin-top: 10px;

}
.blue-tags-consult2{
    width: 288px;
    height:42px;
    padding: 5px 10px 5px 10px;
    border-radius: 15px;
    background-color: #00B9BF;
    text-align: center;
    margin-right: 10px;
}
.blue-tags-consult2 span{
    
    font-size: 16px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;
}
.owl-nav{
    position: absolute;
    top: -80px;
    right: 0;
}
.owl-card .card-img-top{
    width: 400px;
    height: 220px;
    border-radius: 20px 20px 0px 0px;
    
}
.right-up-arrow{
    width: 30px !important;
    height: 24px;
 

}
.owl-card-text{

    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: left;
    color: #3A3A3A;

}
.owl-card-heading{

    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #3A3A3A;
    

}
.owl-card{
    height:600px !important; 
    border: 1px solid rgba(194, 194, 194, 0.692) !important;
    border-radius:  20px 20px 0px 0px !important; 

}
.link-div{
    position: absolute;
    bottom: 30px;
}
.tell {
    padding-left:150px;
    padding-top: 50px;
}
.table-responsive {
    width: 450px;
}
.passport-section-img img {
    width: 100%;
}
.map2 img {
    width: 100%;
}
.que-sec {
    padding-top: 25rem; 
    padding-left: 10rem !important;
    padding-right: 10rem !important;
}
.nif-section {
    padding-top: 10rem;
    padding-left: 10rem !important;
    padding-right: 10rem !important;
}
@media only screen and (max-width: 1400px){
    .card-form{
        left: 850px;
    }
}
@media only screen and (max-width: 1370px){
    .img-6-1 {
        padding-left: 140px !important;
    }
    .img-6-1 img {
        width: 400px;
    }
    .img-6-2 {
        padding-left: 200px !important;
    }
    .img-6-2 img {
        width: 400px;
    }
}
@media only screen and (max-width: 1250px){
    .card-form{
        left: 700px;
    }
    .blue-card{
        width: 560px;
        height:178.72px;
        left: 100px;
    }
    .best-seller-text span{
        font-size: 22px;
        font-weight: 700;
    }
    .timeline-head-itmes img{
        width: 100%;
    }
    .item-content .item-head span{
        font-size: 20px;
        font-weight: 700;
    }
    .item-num span{
        font-size: 50px;
        font-weight: 700;
    }
    .item-content {
        padding-left: 30px;
    }
}

@media only screen and (max-width: 1200px){
    .img-6-1 {
        padding-left: 140px !important;
    }
    .img-6-1 img {
        width: 300px;
    }
    .img-6-2 {
        padding-left: 150px !important;
    }
    .img-6-2 img {
        width: 300px;
    }
}
@media only screen and (max-width: 1180px){
    .item-content .item-head span{
        font-size: 18px;
        font-weight: 700;
    }
    .item-num span{
        font-size: 40px;
        font-weight: 700;
    }
    .item-content {
        padding-left: 25px;
    }
}
@media only screen and (max-width: 1100px){
    .abetura-map1-icon {
        left: 70px;
        display: inline;
    }
    .abetura-map2-icon, .map2-icon {
        left: 250px;
        display: inline;
    }
    .card-form{
        left: 600px;
    }
    .blue-card{
        width: 480px;
        height:178.72px;
        left: 80px;
        padding: 30px;
    }
    .best-seller-text span{
        font-size: 22px;
        font-weight: 700;
    }
    .social-link {
        width: 200px;
        height:82px;
        padding: 23.2px 79.37px 24.21px 30px;
        border-radius: 16px;
        background: #8CE3DE;
        margin-top: 40px;
    }
    .social-link img {
        width: 100%;
    }
    .que-sec {
        padding-top: 25rem; 
        margin-top: 500px;
        padding-left: 5rem !important;
        padding-right: 5rem !important;
    }
}
@media only screen and (max-width: 1000px){
    .card-form{
        width: 100%;
        top: 560px;
        left: 0;
        margin: 5px;
    }
    .blue-card{
        width: 100%;
        height:178.72px;
        left: 0;
        padding: 30px;
        margin: 640px 20px 20px 20px;
    }
    .image-gallary {
        margin-top: 900px;
    }
    .best-seller-text span{
        font-size: 22px;
        font-weight: 700;
    }
}
@media only screen and (max-width: 992px){
    .blue-card {
        margin: 640px 0px 0px 0px;
    }
    .nav-bar-1 {
        z-index: 999;
        position: absolute; 
        background-color: white !important;
    }
    .home-banner-abetura, .home-banner {
        margin-top: 50px;
    }
    .section-2{
        width: 100% !important;
        height: 920px;
        margin: 20px;
    }
    .card-content span{
        font-size: 22px;
        font-weight: 700;
    }
    .blue-card-2{
        width: 100%;
        padding: 30px;
    }
    .card-box-content{
        width:350px;
        margin-left: 20px;
    }
    .card-box-content span{
        font-size: 16px;
    }
    .img-6-1 {
        padding-left: 140px !important;
    }
    .img-6-1 img {
        width: 300px;
    }
    .img-6-2 {
        padding-left: 140px !important;
        margin-top: 20px !important;
    }
    .img-6-2 img {
        width: 300px;
    }
    .table-responsive {
        width: 400px;
    }
    .que-sec {
        padding-top: 25rem; 
        margin-top: 500px;
        padding-left: 5rem !important;
        padding-right: 5rem !important;
    }
    .nif-section {
        padding-top: 10rem;
        padding-left: 10px !important;
        padding-right: 0 !important;
    }
}
@media only screen and (max-width: 767px){
    .section-2{
        height: 1230px;
    }
    .blue-card-2{
        width: 100%;
        height:160px;
        padding: 30px;
    }
    .card-content span{
        font-size: 20px;
        font-weight: 700;
    }
    .global-text-design{
        font-size: 26px;
        font-weight: 700;
        margin-bottom: 30px;
    }
    .lower-ma-side-content {
        margin-top: 1000px !important;
    }
    .content-text{
        padding: 50px;
    }
    .img-6-1 {
        padding-left: 140px !important;
        margin-top: 100px !important;
    }
    .mask-grup-img img{
        display: none;
    }
    .image-gallary {
        margin-top: 950px;
    }
    .passport-section-img {
        left: 0;
    }
    .que-sec {
        padding-top: 25rem; 
        margin-top: 480px;
        padding-left: 20px !important;
        padding-right: 0 !important;
    }
}
@media only screen and (max-width: 700px){
	.img-6-1 {
        padding-left: 140px !important;
    }
    .img-6-1 img {
        width: 300px;
    }
    .img-6-2 {
        padding-left: 140px !important;
        margin-top: 20px !important;
    }
    .img-6-2 img {
        width: 300px;
    }
    .passport-btn {
        margin-left: 50px;
    }
    .nif-img-box img{
        width: 90%;
        padding-left: 0 !important;
    }
}
@media only screen and (max-width: 590px){
	.img-6-1 {
        padding-left: 100px !important;
    }
    .img-6-2 {
        padding-left: 100px !important;
        margin-top: 20px !important;
    }
    .passport-section-img {
        left: -52px;
    }
    
    
}
@media only screen and (max-width: 550px){
	.image-gallary {
        margin-top: 990px;
    }
    .passport-section-img {
        left: -82px;
    }
}
@media only screen and (max-width: 515px){
	.img-6-1 {
        padding-left: 50px !important;
    }
    .img-6-2 {
        padding-left: 50px !important;
        margin-top: 20px !important;
    }
    .passport-btn {
        margin-left: 50px;
    }
    .abetura-map2 img {
        width: 100%;
    }
    .abetura-map2-icon {
        left: 221px;
        display: inline;
    }
    .map2-icon {
        left: 168px;
        display: inline;
    }
    .img-6-1 img {
        width: 200px;
    }
    .img-6-2 img {
        width: 200px;
    }
    .tell {
        padding-left: 100px;
    }
}
@media only screen and (max-width: 480px){
	.image-gallary {
        margin-top: 1040px;
    }
    .passport-btn a span {
        font-size: 15px;
    }
    .image-gallary {
        margin-top: 1123px;
    }
    .table-responsive {
        width: 300px;
    }
}
@media only screen and (max-width: 425px){
	.tell {
        padding-left: 70px;
    }
    .service-card img{
        width: 90%;
    }
    .global-text-design-bottom-sec {
        font-size: 30px;
    }
}
@media only screen and (max-width: 390px){
	
    .image-gallary {
        margin-top: 1120px;
    }
}

